<!-- STARTER CODE FOR THIS KIND OF EXTENSION GRABBED FROM: https://github.com/Ehesp/Chrome-Extension-Twitter-Bootstrap-3-Template -->

<!doctype html>
<html>
  <head>
      <meta charset="utf-8">
    <meta name="description" content="A basic template for a Chrome Extension using Twitter Bootstrap 3">
    <meta name="author" content="Elliot Hesp">
    
    <title>CookiEditor Extension</title>
    
    <!-- Scripts -->
    <script src="js/jquery-2.0.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="popup.js"></script>
    <script src="js/team19.js"></script>
    
    <!-- Cascading Style Sheets -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/custom.css" rel="stylesheet" media="screen">    
  </head>
  
  <body>
  
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">CookiEditor</a>
      </div>
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li class="active">
            <a href="#">Link</a>
          </li>
          <li>
            <a href="#">Link</a>
          </li>
          <li>
            <a href="#">
              <i class="glyphicon glyphicon-thumbs-up"></i>
            </a>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li>
                <a href="#">Action</a>
              </li>
              <li>
                <a href="#">Another action</a>
              </li>
              <li>
                <a href="#">Something else here</a>
              </li>
              <li>
                <a href="#">Separated link</a>
              </li>
              <li>
                <a href="#">One more separated link</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
    
    <section>
      <table class="table table-hover" id="firstPartyCookieTable">
        <thead>
        <h2 class="firstPartyCookies">First Party Cookies</h2>
          <tr>
            <th>Name</th>
            <th>Domain</th>
            <th>Secure?</th>
            <th>Expiration Date</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td><button><img src="trash.png" width="20"></button></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
            <td><button><img src="trash.png" width="20"></button></td>
          </tr>
          <tr>
            <td>3</td>
            <td colspan="2">Larry the Bird</td>
            <td>@twitter</td>
            <td><button><img src="trash.png" width="20"></button></td>
          </tr>
        </tbody>
      </table>
      <table class="table table-hover" id="thirdPartyCookieTable">
        <thead>
        <h2 class="thirdPartyCookies">Third Party Cookies</h2>
          <tr>
            <th>Name</th>
            <th>Domain</th>
            <th>Secure?</th>
            <th>Expiration Date</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Dis my second party cookie</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td><button><img src="trash.png" width="20"></button></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
            <td><button><img src="trash.png" width="20"></button></td>
          </tr>
          <tr>
            <td>3</td>
            <td colspan="2">Larry the Bird</td>
            <td>@twitter</td>
            <td><button><img src="trash.png" width="20"></button></td>
          </tr>
        </tbody>
      </table>
    </section>
    
  </body>
</html>

